# kotlin-android-starter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/assets/: getPokemon.json  getPokemonDetails.json
app/src/androidTest/java/in/mvpstarter/sample/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/in/mvpstarter/sample/runner/: RxAndroidJUnitRunner.java  TestRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/in/mvpstarter/sample/util/: ErrorTestUtil.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/io/mvpstarter/sample/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/mvpstarter/sample/runner/: RxAndroidJUnitRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/io/mvpstarter/sample/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/androidTest/kotlin/in/mvpstarter/sample/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/in/mvpstarter/sample/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/kotlin/in/mvpstarter/sample/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/androidTest/kotlin/io/mvpstarter/sample/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/io/mvpstarter/sample/runner/: TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/kotlin/io/mvpstarter/sample/util/: RxIdlingResource.kt
app/src/commonTest/java/in/mvpstarter/sample/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/io/mvpstarter/sample/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/kotlin/in/mvpstarter/sample/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/mvpstarter/sample/annotation/: OpenClass.kt  OpenClassOnDebug.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mvpstarter/sample/: MvpStarterApplication.java  MvpStarterApplication.kt
app/src/main/java/in/mvpstarter/sample/data/: DataManager.java  DataManager.kt
app/src/main/java/in/mvpstarter/sample/data/local/: PreferencesHelper.java  PreferencesHelper.kt
app/src/main/java/in/mvpstarter/sample/data/model/: NamedResource.java  NamedResource.kt  Pokemon.java  Pokemon.kt  PokemonListResponse.java  PokemonListResponse.kt  Sprites.java  Sprites.kt  Statistic.java  Statistic.kt
app/src/main/java/in/mvpstarter/sample/data/remote/: MvpStarterService.java  MvpStarterService.kt  MvpStarterServiceFactory.java  MvpStarterServiceFactory.kt
app/src/main/java/in/mvpstarter/sample/injection/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  ConfigPersistent.java  ConfigPersistent.kt  PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt
app/src/main/java/in/mvpstarter/sample/injection/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ConfigPersistentComponent.java  ConfigPersistentComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/in/mvpstarter/sample/injection/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  FragmentModule.java  FragmentModule.kt
app/src/main/java/in/mvpstarter/sample/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
app/src/main/java/in/mvpstarter/sample/ui/common/: ErrorView.java  ErrorView.kt
app/src/main/java/in/mvpstarter/sample/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailMvpView.java  DetailMvpView.kt  DetailPresenter.java  DetailPresenter.kt  MapsSampleActivity.java  MapsSampleActivity.kt
app/src/main/java/in/mvpstarter/sample/ui/main/: MainActivity.java  MainActivity.kt  MainMvpView.java  MainMvpView.kt  MainPresenter.java  MainPresenter.kt  PokemonAdapter.java  PokemonAdapter.kt
app/src/main/java/in/mvpstarter/sample/util/: DialogFactory.java  DialogFactory.kt  NetworkUtil.java  NetworkUtil.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/io/mvpstarter/sample/: MvpStarterApplication.kt
app/src/main/java/io/mvpstarter/sample/data/: DataManager.kt
app/src/main/java/io/mvpstarter/sample/data/model/: Pokemon.kt  (+2 more)
app/src/main/java/io/mvpstarter/sample/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/io/mvpstarter/sample/util/: AndroidUtils.kt  Extensions.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/kotlin/io/mvpstarter/sample/util/: DialogFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps_sample.xml  item_pokemon.xml  view_error.xml  view_statistic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/io/mvpstarter/sample/annotation/: OpenClassOnDebug.kt
app/src/test/java/in/mvpstarter/sample/: DataManagerTest.java  DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/in/mvpstarter/sample/data/: DataManagerTest.java
app/src/test/java/in/mvpstarter/sample/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/io/mvpstarter/sample/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/io/mvpstarter/sample/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
app/src/test/kotlin/in/mvpstarter/sample/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/kotlin/in/mvpstarter/sample/util/: DefaultConfig.kt  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
app/src/test/kotlin/io/mvpstarter/sample/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/kotlin/io/mvpstarter/sample/util/: RxSchedulersOverrideRule.kt
(+94 files in other folders)
